DB_URI=mongodb+srv://cabasadaniel1:8RYUPB4ttgaKzgVd@cluster0.6nb8h.mongodb.net/bmw-5?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=cabasadaniel1@gmail.com
SMTP_PASSWORD=bsfr erej ymvu iqxt
SMTP_FROM_NAME="Borrow My Wheel"
SMTP_FROM_EMAIL=cabasadaniel1@gmail.com
 
JWT_SECRET=64b91767a952f0de26e31f2bb7d4929fc6b460535aa5cc4764bf4eecdbc18dae
JWT_EXPIRES_TIME=7d

CLOUDINARY_CLOUD_NAME=dodljgvyh
CLOUDINARY_API_KEY=811339858231494
CLOUDINARY_API_SECRET=FQ5H5V18ttnfC0w-ro_OSZrrfQA

EXPO_ACCESS_TOKEN=FLq1cA3tduHOCvZ6LLbAYZv6bXMFJSmwe373KT5k

# Firebase configuration - individual variables instead of JSON
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=bmw-project-5ab42
FIREBASE_PRIVATE_KEY_ID=98426ef67da8d34d91e078208d3e119213fb758c
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCppy8FAGG/zOyn\nQUZE3vziQ8ET1gsTDK2VuuUpEe+QJ2vgcIg5rgQhRT9zbNuGd/lruLhA5RPgtkxM\nq+03s4CBELRMDbFkDnkZt98MRH8q96PfsZavxByXgc1JkxqkcOURzQVyX7YfKWSb\n3shfh9Pz+w/NejsbG55XYnBH03Zbdr6yHPbfccdiaZQEyOT2BYHJLRVmeZ0rDUgY\noA5Hayi2+bW0Ie53gTAKKOshMRH4io6cbpWbXljhw/sdn/W8d4yGoHDxEaE0iAeT\nqNfiWlG+QpHXI3r6mU7R9kQklf1XgB6TNwA0it1cRH+eaBmDLekBa5LKgQIwW0Dq\n4kQP4RflAgMBAAECggEAAQlpA6ZPcp0dex4ugEA+mmFgni7qLWkf7HDScrBN3vsm\nsR3u7y9Njih+rUVmiAlWqF5eHeNofjCPAc7xKax6pg9Eksxon5xpCAu0HL6Ual5O\nDZFnwtY3eIOODhuMh6G6/KNcm6jTE5isqTkwz0iktnJ7070h/FXsX0tWNVIpAIEU\nNw4ZM6Rdnq67z17vlQsN26mjPDwp7WuzrVGyapSlCxUy/2FWDmky0b0q0TAs6mgd\n+2Hr/xRb5CefHWnnWE2q4m+zjPLrdsGFU97q41++Z0sN9Wy9RN8ic7+srBscakjR\n9D2BuP89p1hgvGFtHFLb7XPuLt1ziqGq3FepgalGxwKBgQDdDBaiQBn/BtszW8ey\nKtabywwlfuDSxzJqrt7AxMrgfwxJmFW88HPbADiQEW2Fv2SQuXG0RdLhtvYQLS0u\nmJVD/EKMyrmS96SSVtQg4jYQDaeeTPyavvhWxgGOMLOaJ53rc7RmD+WkNz1WyKIA\nUXcV4pjiXzqZbfAugsXyON/aiwKBgQDEeq2jFyZlkftdt4yTAb9rxEiiAOjoDxQC\nyv6D/AkIJyc39oK51soRpKJWXCcyXOw3GGwtt8EtVKnzOfHQRrZgw4U13xeNU5cF\nIIyjo1+GYV8GaMltvroCqwk3Ni4eii4ctmL8QhJuJLAtJO5fqorg+8H7p+nI5/9f\nGsCw38XVTwKBgQCBlrWqNzRGW6mkaVkgbZbVTOt5C/IX/+nhu1Uh4/0gMbttZd5V\n3w28xVtjsqPntjXp1p3/VrPz2cRV5XZIi/FuIvSM/8hdjcswc7D2+kdBkA/FcVLi\nEbUbggelaY3RgQpG39VRxF4XsL7IIuU+lIPhE7AXfkanbllRmx8bCxbJUwKBgQDA\nXCdRrCGQgarq5wA/EQ/7D1HZIjDkuZZq4ZjrWT7yd3rDJJp6HZr6SQgSquhJO4ac\nrlGDNQtxORmmos1nj0ORWvs5cfCaEgOiJmrq7tFgPEaPfNnwkzGD2TYNkwL2LWzV\n+Y7R0FJA+bRujmC+0rZjbLhPjOarJs/zqbqLsJn8qwKBgQCjE5a4A1rols+xqgbo\n87yqMF1cPC5V1ogFyWQ39TxAvhanruxp0nYMDshqa4UdPyqeL5ZOqAwUVISXdIcP\nh4Fy9GaFXNeFuCEogPUn1BHSnsBLdmV98G5ilc4bb3rJZf01SWxNuMtGfQTgNOVf\n98FfuJqe/e0bxSi1AUyKvdwOag==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-yyg3f@bmw-project-5ab42.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114794370515362850333
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-yyg3f%40bmw-project-5ab42.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com


